---
- name: Deploy Headscale
  hosts: luxembourg
  become: true
  vars:
    root_directory: /opt/headscale
    compose_file_source: compose.yml
    compose_file_destination: "{{ root_directory }}/compose.yml"
  vars_files:
    - ../../vault/cloudflare/vault.yml
  tasks:
    - name: Ensure Headscale directory exists
      ansible.builtin.file:
        path: "{{ root_directory }}"
        state: directory
        mode: "0750"
        owner: root
        group: root

    - name: Copy docker-compose file
      ansible.builtin.copy:
        src: "{{ compose_file_source }}"
        dest: "{{ compose_file_destination }}"
        mode: "0640"
        owner: root
        group: root

    - name: Deploy Headscale with Docker Compose
      community.docker.docker_compose_v2:
        project_src: "{{ root_directory }}"
        pull: always
        recreate: always
        remove_orphans: true
        state: present

    - name: Update DNS records for Headscale
      community.general.cloudflare_dns:
        zone: anneraud.fr
        account_email: "{{ cloudflare_email }}"
        account_api_key: "{{ cloudflare_api_key }}"
        type: CNAME
        record: tailscale.anneraud.fr
        value: "{{ global_dns_host }}"
