---
- name: Update Pristina host
  hosts: pristina
  become: true
  vars:
    records:
      - record: local.pristina.anneraud.fr
        type: A
        value: 192.168.0.22

  vars_files:
    - ../../vault/ansible/vault.yml
    - ../../vault/cloudflare/vault.yml
  tasks:
    - name: Add Tailscale GPG key
      ansible.builtin.get_url:
        url: https://pkgs.tailscale.com/stable/ubuntu/noble.noarmor.gpg
        dest: /usr/share/keyrings/tailscale-archive-keyring.gpg
        mode: "0644"
        force: true

    - name: Add Tailscale repository
      ansible.builtin.uri:
        dest: /etc/apt/sources.list.d/tailscale.list
        url: https://pkgs.tailscale.com/stable/ubuntu/noble.tailscale-keyring.list

    - name: Update packages
      ansible.builtin.apt:
        update_cache: yes
        upgrade: dist
        cache_valid_time: 3600

    - name: Install tailscale
      ansible.builtin.apt:
        name: tailscale
        state: latest
        update_cache: yes

    - name: Update DNS records for Pristina
      community.general.cloudflare_dns:
        zone: anneraud.fr
        account_email: "{{ cloudflare_email }}"
        account_api_key: "{{ cloudflare_api_key }}"
        type: "{{ item.type }}"
        record: "{{ item.record }}"
        value: "{{ item.value }}"
      loop: "{{ records }}"
