---
- name: Update Pristina host
  hosts: pristina
  become: true
  vars:
    records:
      - record: local.pristina.anneraud.fr
        type: A
        value: 100.64.0.6
      - record: local.pristina.anneraud.fr
        type: AAAA
        value: fe80::215:5dff:fe00:8101

  vars_files:
    - ../../vault/cloudflare/vault.yml
  tasks:
    - name: Update packages
      ansible.builtin.apt:
        update_cache: yes
        upgrade: dist
        cache_valid_time: 3600

    - name: Update DNS records for Pristina
      community.general.cloudflare_dns:
        zone: anneraud.fr
        account_email: "{{ cloudflare_email }}"
        account_api_key: "{{ cloudflare_api_key }}"
        type: "{{ item.type }}"
        record: "{{ item.record }}"
        value: "{{ item.value }}"
      loop: "{{ records }}"
